# ATH_Project

./: build.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/cn/innovativest/ath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/innovativest/ath/: App.java  AthAppGlideModule.java  Config.java
app/src/main/java/cn/innovativest/ath/adapter/: AddressAdapter.java  AppAdapter.java  CoinAdapter.java  CoinTaskAdapter.java  CoinTeamAdapter.java  CoinTradeAdapter.java  CommentAdapter.java  FriendHelpAdapter.java  FundAdapter.java  FundGallerAdapter.java  FundManAdapter.java  FundPartAdapter.java  GiftAdapter.java  ImgAdapter.java  MainHotAdapter.java  NoticeAdapter.java  OrderAdapter.java  PropertyAdapter.java  ReleaseAdapter.java  ShareTextAdapter.java  TeamAdapter.java  TradeAdapter.java  VideoAdapter.java
app/src/main/java/cn/innovativest/ath/bean/: Address.java  AppItem.java  Apply.java  Binding.java  BuyBean.java  BuyHeader.java  BuySell.java  CoinActive.java  CoinBanner.java  CoinItem.java  CoinTop.java  CoinTradeItem.java  Comment.java  CommentUser.java  CommonItem.java  CrowdFunding.java  DetailFund.java  DetailFundText.java  DetailFundUser.java  ECoinDetail.java  ECoinItem.java  EComment.java  EFundDataId.java  EFundManItem.java  EFundPartItem.java  EManCoin.java  ENewCoinItem.java  ENewMain.java  EProperty.java  ETradeItem.java  FriendHelpBean.java  FriendHelpItem.java  FundGallery.java  FundManItem.java  FundPart.java  GetUserInfo.java  Gift.java  ImgsItem.java  MainPage.java  MainPageAcc.java  (+38 more)
app/src/main/java/cn/innovativest/ath/common/: AppConfig.java  DownloadTask.java  DownloadThread.java
app/src/main/java/cn/innovativest/ath/core/: AthService.java  HttpTask.java  RetrofitClient.java  RongService.java
app/src/main/java/cn/innovativest/ath/entities/: AddressBody.java  BindingBody.java  CodeBody.java  CoinBody.java  LoginBody.java  MainPageBody.java  MiningBody.java  ModifyLoginBody.java  ModifyLoginYzmBody.java  ModifyPhoneBody.java  ModifySinglePasswordBody.java  OrderStatusBody.java  RegisterBody.java  RongLoginBody.java  SinglePasswordBody.java
app/src/main/java/cn/innovativest/ath/response/: AddressResponse.java  AppResponse.java  ApplyResponse.java  BaseResponse.java  BindingResponse.java  BuyListResponse.java  BuySellResponse.java  CoinDetailResponse.java  CoinResponse.java  CommentResponse.java  CommonResponse.java  CrowdFundingList.java  CrowdFundingType.java  Data.java  FriendListResponse.java  FundDetailResponse.java  FundIdResponse.java  FundItem.java  FundManResponse.java  FundPartResponse.java  FundResponse.java  GetCrowdFundingText.java  GiftResponse.java  Hot.java  LoginResponse.java  MainPageResponse.java  ManCoinResponse.java  MiningResponse.java  ModifyUserInfoResponse.java  NewCoinResponse.java  NewMainResponse.java  NoticeListResponse.java  OrderDetailResponse.java  OrderListResponse.java  PitunlockResponse.java  PropertyResponse.java  RechargeResponse.java  ReleaseResponse.java  RongLoginResponse.java  ShareResponse.java  (+7 more)
app/src/main/java/cn/innovativest/ath/ui/: BaseAct.java  BaseCompatAct.java  BaseFrag.java  DownloadProvider.java
app/src/main/java/cn/innovativest/ath/utils/: AESUtils.java  AppUtils.java  Base64.java  CUtils.java  GifSizeFilter.java  Glide4Engine.java  HeaderUtil.java  LoadingUtils.java  LogUtils.java  MD5Utils.java  OrderInfoUtil2_0.java  OtherUtils.java  PayResult.java  PrefsManager.java  SDUtils.java  SignUtils.java  SoundPoolUtil.java
app/src/main/java/cn/innovativest/ath/widget/: AthNotificationReceiver.java  CustomDialog.java  LoadingDialog.java  MyScrollView.java  PasswordDialog.java  ProgressWheel.java  PropertyDialog.java  RealNameDialog.java  ScrollTextView.java  SpeedValueDialog.java  SwipeListView.java  TradeBuyDialog.java  ViewImgDialog.java  ViewPagerScroller.java  VpSwipeRefreshLayout.java  XGridView.java  XListView.java
app/src/main/res/drawable/: apply_bg_fund_detail.xml  apply_bg_fund_status.xml  apply_bg_login.xml  apply_bg_shape.xml  apply_bg_startzc.xml  apply_img_bg_shape.xml  ck_login_bg.xml  code_bg_shape.xml  coin_team_bg.xml  coin_team_header_bg.xml  common_bt_bg_slct.xml  common_bt_text_color_slct.xml  common_et_bg_slct.xml  common_et_login_bg_slct.xml  dialog_bg_shape.xml  dialog_cancel_color_slct.xml  dialog_ok_color_slct.xml  dialog_speed_value_bg_shape.xml  dot_gold_shape.xml  dot_white_shape.xml  dot_yellow_shape.xml  fund_list_bg.xml  hot_fund_detail.xml  jump_bg_shape.xml  kaicai_bg_shape.xml  message_f_bt_bg_slct.xml  message_text_color_slct.xml  new_main_color_slct.xml  new_tab_app_logo.xml  new_tab_coin_logo.xml  new_tab_main_logo.xml  new_tab_mine_logo.xml  new_tab_trade_logo.xml  pic_bt_bg_slct.xml  property_wallet_bg.xml  recharge_bg_shape.xml  selector_act_background.xml  share_btn_bg.xml  share_copy_bg.xml  share_item_bg.xml  (+10 more)
app/src/main/res/layout/: about_11_act.xml  about_act.xml  account_setting_act.xml  act_notice.xml  add_address_act.xml  add_alipay_act.xml  add_bank_act.xml  add_pay_method_act.xml  add_pic_dialog.xml  add_wechat_act.xml  address_item.xml  address_list_act.xml  app_act.xml  app_frag.xml  app_item.xml  apply_act.xml  apply_detail_act.xml  box_recomm_viewpager.xml  change_login_passwd_act.xml  change_mobile_binding_act.xml  change_single_passwd_act.xml  charge_unlock_act.xml  check_id_status_act.xml  coin_detail_act.xml  coin_frag.xml  coin_item.xml  coin_task_header.xml  coin_task_item.xml  coin_team_header.xml  coin_team_item.xml  coin_trade_management_act.xml  coin_trade_management_header.xml  coin_trade_management_item.xml  comment_act.xml  comment_item.xml  conversation.xml  conversationlist.xml  cooperation_act.xml  custom_dialog.xml  dia_speed_value.xml  (+80 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/innovativest/ath/: ExampleUnitTest.java
(+73 files in other folders)
