<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nor_white"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_menu" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rltNotice"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#E5E5E5"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="请设置您的收款支付方式，请务必使用本人实名账号"
                    android:textColor="@color/font_666666"
                    android:textSize="10sp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rltName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltPay"
                android:background="@drawable/add_account_white_line"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvName"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的姓名"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:id="@+id/rltAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltName"
                android:background="@drawable/add_account_white_line"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="开户银行" />

                <EditText
                    android:id="@+id/etAccount"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvAccount"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的开户银行"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:id="@+id/rltAccountBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_account_white_line"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tvAccountBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="开户支行" />

                <EditText
                    android:id="@+id/etAccountBranch"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvAccountBranch"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的开户支行"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:id="@+id/rltBankId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_account_white_line"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tvBankId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="银行卡号" />

                <EditText
                    android:id="@+id/etBankId"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvBankId"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的银行卡号"
                    android:inputType="number"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:id="@+id/rltBankIdAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_account_white_line"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tvBankIdAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="确认卡号" />

                <EditText
                    android:id="@+id/etBankIdAgain"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvBankIdAgain"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的银行卡号"
                    android:inputType="number"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:id="@+id/rltPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltAccount"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_account_white_line"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="交易密码" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvPassword"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:hint="请输入您的交易密码"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#E5E5E5" />

            <Button
                android:id="@+id/btnSave"
                style="@style/mBt"
                android:layout_width="165dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/find_pass_next"
                android:onClick="onClick"
                android:text="保存"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>