<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F8"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/nor_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvwTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="生态圈子应用"
            android:textColor="#222222"
            android:textSize="18sp" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/app_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <GridView
                android:id="@+id/appGird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:cacheColorHint="@android:color/transparent"
                android:columnWidth="80dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="spacingWidth"></GridView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</LinearLayout>