<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_menu" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rltName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="申诉标题" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvName"
                    android:background="@drawable/apply_bg_shape"
                    android:hint="请输入申诉标题"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="申诉详情" />

                <EditText
                    android:id="@+id/etId"
                    style="@style/mLoginEt"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvId"
                    android:background="@drawable/apply_bg_shape"
                    android:gravity="left|top"
                    android:hint="请输入申诉描述200字以内"
                    android:inputType="text"
                    android:maxLines="8"
                    android:padding="8dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvwImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rltId"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="上传支付图片" />

            <LinearLayout
                android:id="@+id/lltImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvwImg"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lltIDB"
                    android:layout_width="246dp"
                    android:layout_height="143dp"
                    android:layout_gravity="center"
                    android:background="@drawable/apply_img_bg_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/upload_id_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="点击上传支付截图" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivFan"
                    android:layout_width="400dp"
                    android:layout_height="600dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />
            </LinearLayout>


            <Button
                android:id="@+id/btnConfirm"
                style="@style/mBt"
                android:layout_width="165dp"
                android:layout_height="30dp"
                android:layout_below="@+id/lltImg"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/find_pass_next"
                android:onClick="onClick"
                android:text="确定"
                android:textSize="16dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>