<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/charge_bg"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_menu" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/charge_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/charge_item_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/speed_value_gaoji_xiao" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv1"
                        android:text="高级矿机"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/tvTime1"
                        android:layout_toRightOf="@+id/tv1"
                        android:text="3X"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvwBtn1"
                        android:text="23：33：56"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvwBtn1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/charge_unlock"
                        android:gravity="center"
                        android:text="立即解锁"
                        android:textColor="@color/nor_white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/charge_item_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/speed_value_gaoji_xiao" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv2"
                        android:text="高级矿机"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvx2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/tvTime2"
                        android:layout_toRightOf="@+id/tv2"
                        android:text="3X"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvwBtn2"
                        android:text="23：33：56"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvwBtn2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/charge_unlock"
                        android:gravity="center"
                        android:text="立即解锁"
                        android:textColor="@color/nor_white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/charge_item_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/speed_value_gaoji_xiao" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv3"
                        android:text="高级矿机"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvx3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/tvTime3"
                        android:layout_toRightOf="@+id/tv3"
                        android:text="3X"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvwBtn3"
                        android:text="23：33：56"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvwBtn3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/charge_unlock"
                        android:gravity="center"
                        android:text="立即解锁"
                        android:textColor="@color/nor_white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/charge_item_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/speed_value_gaoji_xiao" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv4"
                        android:text="高级矿机"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvx4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/tvTime4"
                        android:layout_toRightOf="@+id/tv4"
                        android:text="3X"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvwBtn4"
                        android:text="23：33：56"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvwBtn4"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/charge_unlock"
                        android:gravity="center"
                        android:text="立即解锁"
                        android:textColor="@color/nor_white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/charge_item_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/speed_value_gaoji_xiao" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv5"
                        android:text="高级矿机"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvx5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/tvTime5"
                        android:layout_toRightOf="@+id/tv5"
                        android:text="3X"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTime5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvwBtn5"
                        android:text="23：33：56"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvwBtn5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/charge_unlock"
                        android:gravity="center"
                        android:text="立即解锁"
                        android:textColor="@color/nor_white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/charge_item_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/speed_value_gaoji_xiao" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/iv6"
                        android:text="高级矿机"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvx6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/tvTime6"
                        android:layout_toRightOf="@+id/tv6"
                        android:text="3X"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTime6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvwBtn6"
                        android:text="23：33：56"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvwBtn6"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/charge_mining"
                        android:gravity="center"
                        android:text="开采"
                        android:textColor="@color/nor_white"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>