<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_coin_task_bg"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_coin_cicle"
            android:scaleType="fitXY"
            android:text="200"
            android:textColor="#FDE46A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvwDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/ivGet"
            android:layout_toRightOf="@+id/btnTop"
            android:gravity="center"
            android:maxLines="2"
            android:text="注册成功后领取ATH"
            android:textColor="#737373"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_coin_linqu_enable" />
    </RelativeLayout>
</LinearLayout>