<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lltTop"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/coin_team_header_bg"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rltLogined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivLoginAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_coin_cup" />

                <ImageView
                    android:id="@+id/ivRealed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_coin_team" />

                <RelativeLayout
                    android:id="@+id/rltCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/rgTrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnManPro"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sort_month_bg"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="top|center_horizontal"
                            android:paddingTop="3dp"
                            android:textColor="@drawable/sort_text_color"
                            android:textSize="13sp" />


                        <RadioButton
                            android:id="@+id/btnManPic"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/sort_week_bg"
                            android:button="@null"
                            android:gravity="top|center_horizontal"
                            android:paddingTop="3dp"
                            android:textColor="@drawable/sort_text_color"
                            android:textSize="13sp" />
                    </RadioGroup>

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltContent"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/lltTop"
            android:layout_gravity="center"
            android:background="#F7F7FE"
            android:orientation="horizontal"
            android:weightSum="7">


            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="TOP"
                android:textColor="#222222"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="推广级别"
                    android:textColor="#222222"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="电话"
                    android:textColor="#222222"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="返利金额"
                    android:textColor="#222222"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>