<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friend_help_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/view_menu"
        layout="@layout/view_actionbar_menu" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rltSpeedATH"
        android:layout_below="@id/view_menu"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/rltContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/friend_help_top" />

            <RelativeLayout
                android:id="@+id/lltCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <RadioGroup
                    android:id="@+id/rgTrade"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnInvite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/friend_help_invite"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="邀请人数"
                        android:textColor="@drawable/message_text_color_slct"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/btnGift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/friend_help_gift"
                        android:button="@null"
                        android:gravity="center"
                        android:text="邀请有礼"
                        android:textColor="@drawable/message_text_color_slct"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/btnTeam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/friend_help_team"
                        android:button="@null"
                        android:gravity="center"
                        android:text="团队增益"
                        android:textColor="@drawable/message_text_color_slct"
                        android:textSize="13sp" />

                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rltData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lltInvate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/friend_help_bg1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lltHeader"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_below="@+id/lltTop"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="手机号码"
                            android:textColor="@color/trade_top_tv_bg"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/friend_help_v_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="注册时间"
                            android:textColor="@color/trade_top_tv_bg"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/friend_help_v_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="矿机数量"
                            android:textColor="@color/trade_top_tv_bg"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <ListView
                        android:id="@+id/xlvInvate"
                        android:layout_width="match_parent"
                        android:layout_height="227dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/friend_help_tb_bg"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="0.5dp"></ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lltGift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/friend_help_bg2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<LinearLayout-->
                    <!--android:id="@+id/lltHeaderGift"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="27dp"-->
                    <!--android:layout_below="@+id/lltTop"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:orientation="horizontal">-->


                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="名称"-->
                    <!--android:textColor="@color/trade_top_tv_bg"-->
                    <!--android:textSize="14sp" />-->

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:background="@drawable/friend_help_v_line" />-->

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="状态"-->
                    <!--android:textColor="@color/trade_top_tv_bg"-->
                    <!--android:textSize="14sp" />-->

                    <!--</LinearLayout>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:text="邀请人达到5人，即可领取奖励。好礼享不停，赶快来领取吧！"
                        android:textColor="@color/font_333333"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/friend_help_gift_line" />

                    <ListView
                        android:id="@+id/xlvGift"
                        android:layout_width="match_parent"
                        android:layout_height="227dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/friend_help_tb_bg"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="0.5dp"></ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lltTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/friend_help_bg3"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<LinearLayout-->
                    <!--android:id="@+id/lltHeaderTeam"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="27dp"-->
                    <!--android:layout_below="@+id/lltTop"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:orientation="horizontal">-->


                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="名称"-->
                    <!--android:textColor="@color/trade_top_tv_bg"-->
                    <!--android:textSize="14sp" />-->

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:background="@drawable/friend_help_v_line" />-->

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="状态"-->
                    <!--android:textColor="@color/trade_top_tv_bg"-->
                    <!--android:textSize="14sp" />-->


                    <!--</LinearLayout>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:text="积分达到领取条件，即可享受团队增益。好礼享不停，赶快来领取吧！注：24小时内只能选择一个领取，不能多个领取"
                        android:textColor="@color/font_333333"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/friend_help_gift_line" />

                    <ListView
                        android:id="@+id/xlvTeam"
                        android:layout_width="match_parent"
                        android:layout_height="227dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/friend_help_tb_bg"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="0.5dp"></ListView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="方式一：请复制以下链接发送给好友"
                android:textColor="@color/nor_white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvwCopyContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/friend_help_copy"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="http://fffdsd.com"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvwCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="点击分享"
                    android:textColor="@color/nor_white"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="方式二：推荐朋友扫码 成为你的用户"
                android:textColor="@color/nor_white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/friend_help_bottom">

                <ImageView
                    android:id="@+id/ivBarcode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>