<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_menu" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rltNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:maxLines="2"
                    android:text="您的资金流水当月总量已超10000元人民币，根据《支付机构反洗钱和反恐怖融资管理办法》等法规的要求，您需要上传身份证照片，才能继续交易或体现。"
                    android:textColor="@color/font_666666"
                    android:textSize="10sp" />

            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/rltName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltNotice"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/trade_realname_edt1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="真实姓名" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvName"
                    android:background="@android:color/transparent"
                    android:hint="请输入您的真实姓名"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/trade_realname_edt2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="身份证号" />

                <EditText
                    android:id="@+id/etId"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tvId"
                    android:background="@android:color/transparent"
                    android:hint="请输入您的身份证号"
                    android:inputType="text"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rltId"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="19dp"
                android:maxLines="1"
                android:text="证件照片：" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvPic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="19dp"
                android:maxLines="1"
                android:text="手持您身份证件的彩色照片正反面各一张" />

            <Button
                android:id="@+id/btnUpload"
                style="@style/mBt"
                android:layout_width="160dp"
                android:layout_height="71dp"
                android:layout_below="@+id/tvDesc"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/high_centification_upload_bg"
                android:onClick="onClick"
                android:text="点击上传"
                android:textColor="@color/font_333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnUpload"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="19dp"
                android:maxLines="1"
                android:text="照片格式jpg或png，大小不超过5M" />M

            <TextView
                android:id="@+id/tvPic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvDesc2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="照片示例" />

            <RelativeLayout
                android:id="@+id/rltDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPic2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivPicAvatar"
                    android:layout_width="142dp"
                    android:layout_height="144dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_id_temp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivPicAvatar"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:text="*需本人手持自己的证件" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="*需确保人物面部清晰" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:text="*请确保证件清晰可识别不可遮挡或模糊" />

                </LinearLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/btnConfirm"
                style="@style/mBt"
                android:layout_width="165dp"
                android:layout_height="30dp"
                android:layout_below="@+id/rltDemo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/find_pass_next"
                android:onClick="onClick"
                android:text="确认"
                android:textSize="16dp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>