<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rgb_238_238_239"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_mine" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rltContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lltTop"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/order_buy_avator_bg"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rltNotLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rltNotLoginAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/ivNotLoginAvatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/mine_avatar" />

                        <TextView
                            android:id="@+id/tvWelcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivNotLoginAvatar"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Hi,欢迎你"
                            android:textColor="@color/font_999999"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnNotLogin"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/login_btn"
                        android:text="登录"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltLogined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivLoginAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_avatar" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/lltSign"
                        android:layout_toRightOf="@+id/ivLoginAvatar"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:maxLines="1"
                                android:text="无言的结局"
                                android:textColor="@color/font_666666"
                                android:textSize="16sp"

                                />

                            <ImageView
                                android:id="@+id/ivRealed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:contentDescription="@string/app_name"

                                android:scaleType="fitXY"
                                android:src="@drawable/mine_realnamed" />

                            <TextView
                                android:id="@+id/tvRealNamed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:maxLines="1"
                                android:text="已实名认证"
                                android:textColor="#F08519"
                                android:textSize="10sp"

                                />
                        </LinearLayout>

                        <cn.innovativest.ath.widget.ScrollTextView
                            android:id="@+id/tvwNotice"
                            android:layout_width="213dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/mine_message_bg"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            customAttr:clickEnable="true"
                            customAttr:isHorizontal="true"
                            customAttr:speed="2"
                            customAttr:text="1.交易中心9月份开放，敬请期待！！  2.苹果app即将上线。"
                            customAttr:textColor="@color/font_666666"
                            customAttr:textSize="10dp"
                            customAttr:times="600" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lltSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnSign"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/mine_sign"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="未签到"
                            android:textColor="#F08519"
                            android:textSize="6sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="领取积分"
                            android:textSize="10sp" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltTop"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rltAdPubManagement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivAdPubManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_pub_ad" />

                    <TextView
                        android:id="@+id/tvAdPubManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivAdPubManagement"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="发起交易"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightAdPubManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltBuyAndSale"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/start_trade_bg"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lltBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/start_trade_bg_line"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="我要买"
                            android:textColor="@color/font_666666"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivArrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/start_trade_arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lltSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/start_trade_bg_line"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="我要卖"
                            android:textColor="@color/font_666666"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivArrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/start_trade_arrow_right" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltOrderManagement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivOrderManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_order" />

                    <TextView
                        android:id="@+id/tvOrderManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivOrderManagement"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="订单管理"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightOrderManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltPubManagement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivPubManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_pub_management" />

                    <TextView
                        android:id="@+id/tvPubManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivPubManagement"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="发布管理"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightPubManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltCoinManagement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivCoinManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_coin" />

                    <TextView
                        android:id="@+id/tvCoinManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivCoinManagement"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="积分兑换管理"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightCoinManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltRealName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivRealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_realname" />

                    <TextView
                        android:id="@+id/tvRealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivRealName"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="实名认证"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightRealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltSafetyManagement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivSafetyManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_safety_mangement" />

                    <TextView
                        android:id="@+id/tvSafetyManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivSafetyManagement"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="安全管理"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightSafetyManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltPropertyManagement"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivPropertyManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_value" />

                    <TextView
                        android:id="@+id/tvropertyManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivPropertyManagement"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="资产管理"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightPropertyManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltAccountSetting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivAccountSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_account_setting" />

                    <TextView
                        android:id="@+id/tvAccountSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivAccountSetting"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="账户设置"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightAccountSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltNotice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivNotice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_notice" />

                    <TextView
                        android:id="@+id/tvNotice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivNotice"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="系统公告"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightNotice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltAboutATH"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivAboutATH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_about_ath" />

                    <TextView
                        android:id="@+id/tvAboutATH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivAboutATH"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="ATH生态圈须知"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightAboutATH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_about_us" />

                    <TextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivAboutUs"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="关于我们"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>