<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rgb_238_238_239"
    android:orientation="vertical">

    <!--<include layout="@layout/view_actionbar_mine" />-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rltContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lltTop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mine_user_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_act_background"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/tvwTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="占位符"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/rltRightFun"
                        android:layout_width="96dp"
                        android:layout_height="48dp">

                        <ImageButton
                            android:id="@+id/tvwAction"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/selector_act_background"
                            android:gravity="center"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/lltAction"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_toRightOf="@+id/tvwAction"
                            android:background="@drawable/selector_act_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <ImageButton
                                android:id="@+id/btnAction"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:background="@null"
                                android:contentDescription="@null" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:gravity="center"
                                android:text="设置"
                                android:textColor="@android:color/white"
                                android:textSize="8sp"
                                android:visibility="visible" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rltLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/rltLoginAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/btnNotLogin">

                        <ImageView
                            android:id="@+id/ivLoginAvatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_avatar" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ivLoginAvatar"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="登录/注册"
                            android:textColor="@color/nor_white"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivRealed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tvName"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_realnamed" />

                        <TextView
                            android:id="@+id/tvRealNamed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivRealed"
                            android:maxLines="1"
                            android:text="已实名认证"
                            android:textColor="#F08519"
                            android:textSize="10sp"

                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnNotLogin"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/apply_bg_login"
                        android:text="登录"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvATH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:maxLines="1"
                            android:text="9.000"
                            android:textColor="@color/nor_white"
                            android:textSize="12sp"

                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivATH"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/mine_ath" />

                            <TextView
                                android:id="@+id/tvATHNotice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/ivATH"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="ATH"
                                android:textColor="@color/nor_white"
                                android:textSize="12sp"

                                />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/nor_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:maxLines="1"
                            android:text="9.000"
                            android:textColor="@color/nor_white"
                            android:textSize="12sp"

                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivHelp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/mine_ath_help" />

                            <TextView
                                android:id="@+id/tvHelpNotice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/ivHelp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="助力值"
                                android:textColor="@color/nor_white"
                                android:textSize="12sp"

                                />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/nor_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:maxLines="1"
                            android:text="9.000"
                            android:textColor="@color/nor_white"
                            android:textSize="12sp"

                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivScore"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/mine_score" />

                            <TextView
                                android:id="@+id/tvwScoreNotice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/ivScore"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="积分"
                                android:textColor="@color/nor_white"
                                android:textSize="12sp"

                                />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltTop"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/rltZCManagement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivZCManagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_zc" />

                        <TextView
                            android:id="@+id/tvZCManagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivZCManagement"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="众筹管理"
                            android:textColor="#808080"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/rltRealName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivRealName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_realname" />

                        <TextView
                            android:id="@+id/tvRealName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivRealName"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="实名认证"
                            android:textColor="#808080"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/rltSafetyManagement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivSafetyManagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_safe" />

                        <TextView
                            android:id="@+id/tvSafetyManagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivSafetyManagement"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="安全管理"
                            android:textColor="#808080"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/rltNotice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivNotice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_notice" />

                        <TextView
                            android:id="@+id/tvNotice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivNotice"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:maxLines="1"
                            android:text="系统公告"
                            android:textColor="#808080"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/rltApp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_app" />

                        <TextView
                            android:id="@+id/tvApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivApp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="生态圈应用"
                            android:textColor="#808080"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/rltNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_note" />

                        <TextView
                            android:id="@+id/tvNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivNote"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="须知"
                            android:textColor="#808080"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/rltAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivAboutUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_about_us" />

                        <TextView
                            android:id="@+id/tvAboutUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivAboutUs"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="关于我们"
                            android:textColor="#808080"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/rltCooperation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivCooperation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/mine_cop" />

                        <TextView
                            android:id="@+id/tvCooperation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivCooperation"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:maxLines="1"
                            android:text="商务合作"
                            android:textColor="#808080"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>