<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <cn.innovativest.ath.widget.VpSwipeRefreshLayout
        android:id="@+id/mSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.innovativest.ath.widget.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/rltContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">


                <RelativeLayout
                    android:id="@+id/rlt_top_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new_main_top_bg">

                            <ImageView
                                android:id="@+id/ivCollect"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/new_main_baozhang" />

                            <TextView
                                android:id="@+id/tvwCollectValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/ivCollect"
                                android:text="宝藏(ATH):26.22"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/new_main_top_bg">

                            <ImageView
                                android:id="@+id/ivHelp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/new_main_zhulizhi" />

                            <TextView
                                android:id="@+id/tvwHelpValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/ivHelp"
                                android:text="助力值:26.22"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/new_main_top_bg">

                            <ImageView
                                android:id="@+id/ivCoin"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/new_main_jifen" />

                            <TextView
                                android:id="@+id/tvwCoinValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/ivCoin"
                                android:text="积分:263443"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                        android:scaleType="fitXY"
                        android:src="@drawable/main_logo" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llt_second_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlt_top_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCollecting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_doing"
                        android:maxLines="1"
                        android:text="开采"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btnUnlockOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_locking_cell"
                        android:maxLines="1"
                        android:text="锁定"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btnUnlockTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_locking_cell"
                        android:maxLines="1"
                        android:text="锁定"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llt_third_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llt_second_connect"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnLockedOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_main_kaungji0"
                        android:src="@drawable/new_main_kuangji" />

                    <ImageButton
                        android:id="@+id/btnLockedTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_main_kaungji0"
                        android:src="@drawable/new_main_kuangji" />

                    <ImageButton
                        android:id="@+id/btnLockedThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_main_kaungji0"
                        android:src="@drawable/new_main_kuangji" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llt_four_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llt_third_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/ivCaifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/new_main_caifujiasu"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/ivYqoqing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="22dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/new_main_yaoqinghaoyou"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/ivMiji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="22dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/new_main_athmiji"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llt_five_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llt_four_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnATHAllValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/new_main_bottom_button_bg"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="ATH总产值"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvwATHAllValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15.5dp"
                            android:layout_toLeftOf="@+id/ivCoin"
                            android:background="@drawable/new_main_shuju_bg"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="263.443"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnMarketValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/new_main_bottom_button_bg"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="市价估值"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvwMarketValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15.5dp"
                            android:layout_toLeftOf="@+id/ivCoin"
                            android:background="@drawable/new_main_shuju_bg"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="23663.4CNY"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </cn.innovativest.ath.widget.MyScrollView>
    </cn.innovativest.ath.widget.VpSwipeRefreshLayout>

</LinearLayout>