<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_coin_bg"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_mine" />

    <cn.innovativest.ath.widget.VpSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/new_box_recomm_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" />

                <cn.innovativest.ath.widget.XListView
                    android:id="@+id/xlvCoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/coin_team_bg"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"></cn.innovativest.ath.widget.XListView>

                <cn.innovativest.ath.widget.XListView
                    android:id="@+id/xlvTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"></cn.innovativest.ath.widget.XListView>
            </LinearLayout>
        </ScrollView>
    </cn.innovativest.ath.widget.VpSwipeRefreshLayout>

</LinearLayout>