<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="281dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_shape"
    android:gravity="center_horizontal"
    android:minWidth="250dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="确定要删除恢复？"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#c7c7c7" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/order_buy_input">


        <EditText
            android:id="@+id/edtPassword"
            style="@style/mLoginEt"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="请输入交易密码"
            android:inputType="numberPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/font_333333"
            android:textColorHint="#DCDDDD"
            android:textSize="14sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c7c7c7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <Button
            android:id="@+id/dialog_left_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:text="取消"
            android:textColor="@drawable/dialog_cancel_color_slct" />

        <View
            android:id="@+id/dialog_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#c7c7c7" />

        <Button
            android:id="@+id/dialog_right_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:text="确定"
            android:textColor="@drawable/dialog_ok_color_slct" />
    </LinearLayout>

</LinearLayout>