<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nor_white"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_menu" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rltContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lltTop"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#3C6CEC"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rltLogined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivLoginAvatar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_avatar" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/lltSign"
                        android:layout_toRightOf="@+id/ivLoginAvatar"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:maxLines="1"
                                android:text="无言的结局"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"

                                />

                            <ImageView
                                android:id="@+id/ivRealed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_property_realed" />

                            <TextView
                                android:id="@+id/tvRealNamed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:text="已实名认证"
                                android:textColor="#F08519"
                                android:textSize="10sp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvATHAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="ATH总量：5236238"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvMarketAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="市场估值：1233445元"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltScore"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_below="@+id/lltTop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_property_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="助力值"
                        android:textColor="#96969B"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvDirectInvitePeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="40.00"
                        android:textColor="#303039"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#E4E4E4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_property_score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="总积分"
                        android:textColor="#96969B"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvCoinAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="40.00"
                        android:textColor="#303039"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltTitle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/lltScore"
                android:layout_gravity="center"
                android:background="#F7F7FE"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="钱包地址"
                    android:textColor="#222222"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="ath"
                    android:textColor="#222222"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="积分"
                    android:textColor="#222222"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="对方的昵称或手机"
                    android:textColor="#222222"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="时间"
                    android:textColor="#222222"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/property_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <cn.innovativest.ath.widget.XListView
                    android:id="@+id/xlvProperty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lltTitle"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"></cn.innovativest.ath.widget.XListView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>