<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_menu" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rltContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lltContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltTop"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rltRealCertification"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@android:color/white">


                    <TextView
                        android:id="@+id/tvRealCertification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:paddingLeft="27dp"
                        android:text="实名认证"
                        android:textColor="@color/font_666666"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvCertificationStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/ivRealCertification"
                        android:maxLines="1"
                        android:text="已认证"
                        android:textColor="@color/font_999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRealCertification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="27dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/safety_management_dash_line" />

                <RelativeLayout
                    android:id="@+id/rltHighCertification"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tvHighCertification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:paddingLeft="27dp"
                        android:text="高级认证"
                        android:textColor="@color/font_666666"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvHighCertificationStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/ivHighCertification"
                        android:maxLines="1"
                        android:text="已认证"
                        android:textColor="@color/font_999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivHighCertification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="27dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mine_right_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/safety_management_dash_line" />

                <Button
                    android:id="@+id/btnBack"
                    style="@style/mBt"
                    android:layout_width="209dp"
                    android:layout_height="36dp"
                    android:layout_below="@id/rlt_fun"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/login_btn"
                    android:onClick="onClick"
                    android:text="返回"
                    android:textSize="16dp"
                    android:visibility="invisible" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>