<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_menu" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rltContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="32dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/register_logo" />

            <LinearLayout
                android:id="@+id/lltNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="---------------欢迎加入ATH生态圈---------------"
                    android:textColor="@color/font_666666"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltNotice"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/register_phone" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        style="@style/mLoginEt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivPhoneNumber"
                        android:background="@drawable/register_phone_input"
                        android:hint="请输入您的11位手机号码"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/font_333333"
                        android:textColorHint="#DDDEDE"
                        android:textSize="14sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/ivPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/register_pass" />

                    <EditText
                        android:id="@+id/etPassword"
                        style="@style/mLoginEt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivPass"
                        android:background="@drawable/register_pass_input"
                        android:hint="请输入登录密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/font_333333"
                        android:textColorHint="#DDDEDE"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/ivPassAgain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/register_confirm_pass" />

                    <EditText
                        android:id="@+id/etPassAgain"
                        style="@style/mLoginEt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivPassAgain"
                        android:background="@drawable/register_confirm_pass_input"
                        android:hint="请再次输入您的登录密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/font_333333"
                        android:textColorHint="#DDDEDE"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/edtUCode"
                        style="@style/mLoginEt"
                        android:layout_width="141dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/btnCode"
                        android:background="@drawable/register_code_input"
                        android:hint="输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/font_333333"
                        android:textColorHint="#DDDEDE"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnCode"
                        style="@style/mBt"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/register_get_code_btn"
                        android:onClick="onClick"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="获取验证码"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/ivRecommendCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/register_recommend_code" />

                    <EditText
                        android:id="@+id/etRecommendCode"
                        style="@style/mLoginEt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivRecommendCode"
                        android:background="@drawable/register_confirm_pass_input"
                        android:hint="请输入您的推荐码"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/font_333333"
                        android:textColorHint="#DDDEDE"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                style="@style/mBt"
                android:layout_width="189dp"
                android:layout_below="@id/lltContent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/register_btn"
                android:onClick="onClick"
                android:text="立即注册"
                android:textSize="16dp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>