<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar_menu" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rltNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:maxLines="2"
                    android:text="为了您的资金安全，需验证您的身份才可以进行其他操作，认证信息一经验证不能修改，请务必如实填写。"
                    android:textColor="@color/font_666666"
                    android:textSize="10sp" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rltName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltNotice"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trade_realname_edt1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="真实姓名" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvName"
                    android:background="@android:color/transparent"
                    android:hint="请输入您的真实姓名"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/trade_realname_edt2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="身份证号" />

                <EditText
                    android:id="@+id/etId"
                    style="@style/mLoginEt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tvId"
                    android:background="@android:color/transparent"
                    android:hint="请输入您的身份证号"
                    android:inputType="text"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_333333"
                    android:textColorHint="@color/font_999999"
                    android:textSize="14sp" />
            </RelativeLayout>


            <Button
                android:id="@+id/btnNextStep"
                style="@style/mBt"
                android:layout_width="165dp"
                android:layout_height="30dp"
                android:layout_below="@+id/rltId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/find_pass_next"
                android:onClick="onClick"
                android:text="下一步"
                android:textSize="16dp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>