<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lltContent"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_margin="3dp"
        android:background="@drawable/share_btn_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvwDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="4"
            android:padding="8dp"
            android:text="注册成功后领取ATH"
            android:textColor="#C4C3C1"
            android:textSize="13sp"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:background="#ECECEC" />

</LinearLayout>