<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nor_white">

    <RelativeLayout
        android:id="@+id/rltTop"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_below="@+id/view_menu"
        android:background="@drawable/order_buy_avator_bg"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rltLogined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivLoginAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mine_avatar" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/lltSign"
                android:layout_toRightOf="@+id/ivLoginAvatar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:text="无言的结局"
                        android:textColor="@color/font_666666"
                        android:textSize="16sp"

                        />

                    <ImageView
                        android:id="@+id/ivRealed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/mine_realnamed" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTradeThirdNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="近30日成交2333笔"
                    android:textColor="@color/font_666666"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lltSign"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvApplyNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="等待(申诉)"
                        android:textColor="#F08519"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="申诉数"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvApplySuccessNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="等待(申诉)"
                        android:textColor="#F08519"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="胜诉数"
                        android:textSize="8sp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lltInfo"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_below="@+id/rltTop"
        android:layout_marginTop="20dp"
        android:background="@color/nor_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/tvOrderId"
                android:text="交易金额"
                android:textColor="@color/font_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="#1234567890"
                android:textColor="@color/font_999999"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTradeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/tvOrderStatus"
                android:text="20000.00CNY"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:text="等待放行"
                android:textColor="@color/font_666666"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvOrderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="超过30分钟未付款自动取消订单"
                android:textColor="@color/m_dialog_ok_h"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:text="(23分钟45秒)"
                android:textColor="@color/font_666666"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTradePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="交易价格 44539.00 CNY/BTC"
                android:textColor="@color/font_999999"
                android:textSize="13sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTradeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="交易数量 0.33333 BTC"
                android:textColor="@color/font_999999"
                android:textSize="13sp" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@+id/lltInfo"
        android:background="#E6E6E6" />

    <LinearLayout
        android:id="@+id/moneyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="点击下面微信，支付宝，银行卡查看账号详情"
            android:textColor="@color/m_dialog_ok_h"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rltBank"
            android:layout_width="match_parent"
            android:layout_height="69dp">

            <ImageView
                android:id="@+id/ivBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/order_buy_bank" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/ivBank"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:text="李清泉"
                        android:textColor="@color/font_666666"
                        android:textSize="16sp"

                        />

                    <TextView
                        android:id="@+id/tvBankNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:text="12345678899"
                        android:textColor="@color/font_666666"
                        android:textSize="16sp"

                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvBankAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:text="中国建设银行 四川省南充市顺庆区五星花园支行 17：00以后打款"
                    android:textColor="@color/font_666666"
                    android:textSize="10sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltAlipay"
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <ImageView
                android:id="@+id/ivAlipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/order_buy_wait_alipay" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/ivAlipay"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAlipayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:text="李清泉"
                        android:textColor="@color/font_666666"
                        android:textSize="16sp"

                        />

                    <TextView
                        android:id="@+id/tvAlipayNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:text="12345678899"
                        android:textColor="@color/font_666666"
                        android:textSize="16sp"

                        />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltWechat"
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <ImageView
                android:id="@+id/ivWechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/order_buy_wait_wechat" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/ivWechat"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvWechatName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:text="李清泉"
                        android:textColor="@color/font_666666"
                        android:textSize="16sp"

                        />

                    <TextView
                        android:id="@+id/tvWechatNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:text="12345678899"
                        android:textColor="@color/font_666666"
                        android:textSize="16sp"

                        />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rltNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moneyInfo"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EAF6FC"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvPayNumber"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="请在付款信息中备注付款参考号："
            android:textColor="@color/font_666666"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/tvPayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/code_bg_shape"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:paddingRight="10dp"
            android:text="RVs3ds"
            android:textColor="#EF7B00"
            android:textSize="16sp"

            />

    </RelativeLayout>

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@+id/rltNotice"
        android:background="#E6E6E6" />

    <LinearLayout
        android:id="@+id/lltWarmNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="交易提醒"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/tvNoticeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="1、您的汇款将直接进入卖方账号，交易过程中卖方出售的数字资产由平台托管保护。2、请在规定的时间内完成付款，付款完成点击
我已付款，卖方确认收款后，系统会将数字资产划转到您的账户。3、买方或广告方当日连续3笔或连续4笔取消，会限制当天的买入功能。"
            android:textColor="@color/font_999999"
            android:textSize="13sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltWarmNotice"
        android:background="#EAF6FD"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="如果您已经向卖方转账，请务必点击右下角我已付款按钮，否则可能造成资金损失！"
            android:textColor="#EF7B00"
            android:textSize="13sp"

            />
    </LinearLayout>

</RelativeLayout>